======================================================================
TMDb MOVIE ANALYSIS SUMMARY
======================================================================

Generated: 2025-12-10 14:09:58
Total Movies Analyzed: 18

TOP 5 HIGHEST REVENUE MOVIES:
----------------------------------------------------------------------
                           title  revenue_musd
1                         Avatar       2923.71
0              Avengers: Endgame       2799.44
4                        Titanic       2264.16
2   Star Wars: The Force Awakens       2068.22
3         Avengers: Infinity War       2052.42
5                 Jurassic World       1671.54
6                  The Lion King       1662.02
7                   The Avengers       1518.82
8                      Furious 7       1515.40
13                     Frozen II       1453.68

TOP 5 HIGHEST ROI MOVIES:
----------------------------------------------------------------------
                                           title        roi
1                                         Avatar  11.336329
4                                        Titanic  10.320800
5                                 Jurassic World  10.143600
11  Harry Potter and the Deathly Hallows: Part 2   9.732080
13                                     Frozen II   8.691200

